name: Trigger index update
on:
  # Ensure that the updated index has been deployed to GitHub pages before notifying the helm-charts repository.
  workflow_run:
    workflows:
      - pages-build-deployment
    types:
      - completed

jobs:
  trigger:
    name: Trigger index update
    runs-on: ubuntu-latest
    steps:
      # The token requires contents:write on the remote repository in order to
      # trigger a repository dispatch.
      - name: Trigger index update in helm-charts repository
        run: |
          curl \
            -X POST \
            --fail \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.HELM_CHARTS_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository_owner }}/helm-charts/dispatches \
            -d '{
              "event_type": "charts-updated",
              "client_payload": {
                "repository": "${{ github.repository }}"
              }
            }'
